<!DOCTYPE html>
<html lang="pt-br"><head>
  <meta charset="utf-8" />
  <title>Processo Seletivo PET Estatística Ago/2025</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="StaticMania">
  
  <meta name="generator" content="Hugo 0.121.2">

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://pet.leg.ufpr.br/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://pet.leg.ufpr.br/font-awesome/css/font-awesome.css" />
  
  <!-- Main Stylesheets -->
  
  <link href="https://pet.leg.ufpr.br/scss/style.min.css" rel="stylesheet" />

  

  
  <link rel="shortcut icon" href="https://pet.leg.ufpr.br/images/favicon-pet.png" type="image/x-icon" />
  <link rel="icon" href="https://pet.leg.ufpr.br/images/favicon.ico" type="image/x-icon" />
</head>
<body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://pet.leg.ufpr.br/">
      <img src="https://pet.leg.ufpr.br/images/logo-pet.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://pet.leg.ufpr.br/"
              >INÍCIO</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://pet.leg.ufpr.br/sobre"
              >SOBRE</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://pet.leg.ufpr.br/integrantes"
              >INTEGRANTES</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://pet.leg.ufpr.br/redessociais"
              >REDES SOCIAIS</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://pet.leg.ufpr.br/atividades"
              >ATIVIDADES</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://pet.leg.ufpr.br/materiais"
              >MATERIAIS</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="https://pet.leg.ufpr.br/contato"
            >
              <span class="btn-area">
                <span data-text="CONTATO">
                  CONTATO
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav><main>
  
  
  
  
  
  
  
  

  <article class="processo-detalhes container">
    <div class="row justify-content-center">
      <div class="col-lg-10 col-xl-8">
        <div class="processo-detalhes-header text-center mb-4">
          <div class="site-about-espaco"></div>
          
          
          
            <div class="alert alert-warning alert-dismissible fade show mb-4" role="alert">
              <i class="bi bi-exclamation-triangle-fill me-2"></i>
              <strong>ATENÇÃO:</strong> Este edital foi retificado e sofreu alterações. Verifique os detalhes atualizados no arquivo do edital.
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
              </button>

            </div>
          
          
          <h1 class="mb-3">Processo Seletivo PET Estatística Ago/2025</h1>
          
          
            <div class="processo-imagem img-fluid mb-4">
              <img src="/images/processos/pet-est-ps-2025.png" 
                   alt="Processo Seletivo PET Estatística Ago/2025" 
                   class="img-fluid rounded shadow-sm"
                   loading="lazy"
                   style="max-height: 300px; object-fit: contain;">
            </div>
          
          
          <div class="processo-prazo badge bg-primary text-white mb-4">
            <i class="bi bi-calendar-event me-2"></i>
            
              Finaliza em: 17/11/2025
            
          </div>
        </div>

        <div class="processo-detalhes-content bg-white p-4 p-md-5 rounded shadow-sm mb-4">
          <h2 id="programa-de-educação-tutorial-pet-estatística---edital-de-seleção-2025"><strong>PROGRAMA DE EDUCAÇÃO TUTORIAL (PET ESTATÍSTICA) - EDITAL DE SELEÇÃO 2025</strong></h2>
<p>O PET Estatística da <strong>Universidade Federal do Paraná (UFPR)</strong> torna público o edital para seleção de até <strong>4 vagas</strong> para membros voluntários, conforme a Portaria nº 591/2009 MEC.</p>
<hr>
<h3 id="requisitos-para-inscrição"><strong>Requisitos para Inscrição</strong></h3>
<p>Poderão se inscrever acadêmicos regularmente matriculados no curso de <strong>Graduação em Estatística e Ciência de Dados da UFPR</strong> que atendam aos seguintes critérios:</p>
<ul>
<li>Cursar a partir do <strong>2º período</strong>;</li>
<li>Não ser bolsista de outro programa (caso seja admitido como bolsista PET);</li>
<li>Ter <strong>20 horas semanais</strong> de disponibilidade;</li>
<li>Não possuir vínculo CLT (se bolsista).</li>
</ul>
<hr>
<h3 id="calendário-do-processo-seletivo-atualizado"><strong>Calendário do Processo Seletivo (Atualizado)</strong></h3>
<div class='table-responsive'><table class='table table-striped table-hover'>
<thead>
<tr>
<th>Data</th>
<th>Etapa</th>
<th>Observações</th>
</tr>
</thead>
<tbody>
<tr>
<td>17/08/2025</td>
<td>Lançamento do Edital</td>
<td>-</td>
</tr>
<tr>
<td>18/08 a 22/09/2025</td>
<td>Período de Inscrições</td>
<td>Via <a href="https://forms.gle/wujM96bSHZMjYRTPA">formulário online</a></td>
</tr>
<tr>
<td>28/09/2025</td>
<td>Primeira Avaliação (Relatório)</td>
<td>Resultado até 23h</td>
</tr>
<tr>
<td>01/10 a 02/10/2025</td>
<td>Entrevistas</td>
<td>Horários a definir</td>
</tr>
<tr>
<td>05/10/2025</td>
<td>Segunda Avaliação (Relatório)</td>
<td>Resultado até 23h</td>
</tr>
<tr>
<td>09/10/2025</td>
<td>Dinâmica em Equipe</td>
<td>das 17h até às 18h</td>
</tr>
<tr>
<td>15/10/2025</td>
<td>Terceira Avaliação (Dinâmica)</td>
<td>Resultado até 23h</td>
</tr>
<tr>
<td>16/10 a 13/11/2025</td>
<td>Estágio Probatório</td>
<td>Participação obrigatória</td>
</tr>
<tr>
<td>17/11/2025</td>
<td>Resultado Final</td>
<td>Divulgação até 23h</td>
</tr>
</tbody>
</table></div>
<hr>
<h3 id="documentos-necessários"><strong>Documentos Necessários</strong></h3>
<ul>
<li>Histórico escolar atualizado (SIGA UFPR);</li>
<li>Cópia de RG e CPF;</li>
<li><strong>Relatório de Pesquisa</strong> (PDF, 4 páginas) sobre <em>&ldquo;A história da Estatística no Brasil&rdquo;</em>;</li>
<li>Horário de disponibilidade para entrevistas.</li>
</ul>
<hr>
<h3 id="critérios-de-avaliação-100-pontos"><strong>Critérios de Avaliação (100 pontos)</strong></h3>
<ol>
<li><strong>Pesquisa (10%)</strong>: Relatório entregue no ato da inscrição.</li>
<li><strong>Entrevista (20%)</strong>: Avaliação individual com membros do PET.</li>
<li><strong>Dinâmica em Equipe (20%)</strong>: Desafios colaborativos.</li>
<li><strong>Estágio Probatório (45%)</strong>: Participação em atividades do PET.</li>
<li><strong>Rendimento Acadêmico (5%)</strong>: Índice de Rendimento (IRA).</li>
</ol>
<p><strong>Nota Final</strong>:<br>
<code>Pesquisa*0.10 + Entrevista*0.20 + Dinâmica*0.20 + Estágio*0.45 + IRA*0.05</code></p>
<hr>
<h3 id="pontos-importantes"><strong>Pontos Importantes</strong></h3>
<ul>
<li><strong>Eliminatório</strong>: Nota mínima de <strong>60 pontos</strong> em cada etapa (Relatório, Entrevista e Dinâmica).</li>
<li><strong>Desclassificação</strong>: Falta em qualquer etapa.</li>
<li><strong>Empates</strong>: Critérios: maior IRA → maior idade → maior nota na Dinâmica.</li>
</ul>
<hr>
<h3 id="resultado-e-pós-seleção"><strong>Resultado e Pós-Seleção</strong></h3>
<ul>
<li>Divulgação em <strong>17/11/2025</strong>.</li>
<li>Aprovados não-bolsistas poderão se tornar bolsistas conforme desempenho e disponibilidade.</li>
</ul>
<h3 id="links"><strong>Links</strong></h3>
<p>Edital Completo <a href="/pdfs/editais/EditalPET_2025.pdf">aqui</a><br>
Formulário para Inscrição <a href="https://forms.gle/wujM96bSHZMjYRTPA">aqui</a></p>
<hr>
<p><strong>Contato Oficial</strong>:<br>
E-mail <a href="mailto:pet.estatistica.ufpr@gmail.com">pet.estatistica.ufpr@gmail.com</a></p>

          
          <style>
            .processo-detalhes-content table {
              width: 100%;
              border-collapse: collapse;
              margin: 1.5rem 0;
              font-size: 0.95rem;
            }
            .processo-detalhes-content table th {
              background-color: #f8f9fa;
              font-weight: 600;
              text-align: left;
              padding: 12px 15px;
              border-bottom: 2px solid #dee2e6;
            }
            .processo-detalhes-content table td {
              padding: 10px 15px;
              border-bottom: 1px solid #dee2e6;
              vertical-align: top;
            }
            .processo-detalhes-content table tr:last-child td {
              border-bottom: none;
            }
            .processo-detalhes-content table tr:hover td {
              background-color: #f1f3f5;
            }
            @media (max-width: 768px) {
              .processo-detalhes-content table {
                font-size: 0.85rem;
              }
              .processo-detalhes-content table th, 
              .processo-detalhes-content table td {
                padding: 8px 10px;
              }
            }
          </style>
        </div>

        <a href="/processos" class="processo-detalhes-back d-inline-flex align-items-center text-decoration-none">
          <i class="bi bi-arrow-left me-2"></i>
          Voltar para a lista
        </a>
      </div>
    </div>
  </article>

      </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo">
          <div class="center-block">
            <a href="https://pet.leg.ufpr.br/"><img src="https://pet.leg.ufpr.br/images/logo-pet-tbg.png" alt="logo-footer" class="center-block"></a>
          </div>
        </div>
      </div>
      
      
      
      <div class="col-12">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Redes Sociais</h5>
          <div class="site-footer-widget-icons">
            
              <a href="https://github.com/pet-estatistica" target="_blank" rel="noopener noreferrer" title="Github">
                <i class="fa fa-github" aria-hidden="true"></i>
                
              </a>
            
              <a href="https://www.linkedin.com/company/pet-estatistica-ufpr" target="_blank" rel="noopener noreferrer" title="Linkedin">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
                
              </a>
            
              <a href="https://www.youtube.com/c/PETEstat%C3%ADsticaUFPR" target="_blank" rel="noopener noreferrer" title="Youtube">
                <i class="fa fa-youtube" aria-hidden="true"></i>
                
              </a>
            
              <a href="https://www.instagram.com/pet.est.ufpr" target="_blank" rel="noopener noreferrer" title="Instagram">
                <i class="fa fa-instagram" aria-hidden="true"></i>
                
              </a>
            
          </div>
        </div>
      </div>

      
      <br><br>
      
      
      <div class="col-12">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">PET ESTATÍSTICA</h5>
          <p class="site-footer-widget-description">PROGRAMA DE EDUCAÇÃO TUTORIAL (PET) DO CURSO DE ESTATÍSTICA DA UFPR</p>
        </div>
      </div>
      
      
      <div class="col-12">
        <div class="site-footer-copyright">
          <p>© Copyright 2025 - Adaptado de <a href="https://staticmania.com/" target="_blank">StaticMania</a></p>
        </div>
      </div>
    </div>
    
    
  </div>
</footer>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>


<script>
document.addEventListener('DOMContentLoaded', function() {
  const filterBtns = document.querySelectorAll('.filter-btn');
  
  filterBtns.forEach(btn => {
    btn.addEventListener('click', function() {
      
      filterBtns.forEach(b => b.classList.remove('active'));
      this.classList.add('active');
      
      const filterValue = this.getAttribute('data-filter');
      const items = document.querySelectorAll('.project-item');
      
      items.forEach(item => {
        if (filterValue === 'all') {
          item.style.display = 'block';
        } else {
          const itemTags = item.getAttribute('data-tags');
          if (itemTags && itemTags.includes(filterValue)) {
            item.style.display = 'block';
          } else {
            item.style.display = 'none';
          }
        }
      });
    });
  });
});
</script>


<script>
document.addEventListener('DOMContentLoaded', function() {
  
  const container = document.querySelector('.processos-list');
  const items = Array.from(document.querySelectorAll('.processo-item'));
  
  items.sort((a, b) => {
    const dateA = a.getAttribute('data-year').replace('year-', '');
    const dateB = b.getAttribute('data-year').replace('year-', '');
    return dateB - dateA;
  });
  
  items.forEach(item => container.appendChild(item));
  
  
  const yearFilter = document.getElementById('year-filter');
  const tagFilter = document.getElementById('tag-filter');
  const resetBtn = document.getElementById('reset-filters');
  const noResults = document.getElementById('no-results');
  
  function filterProcessos() {
    const selectedYear = yearFilter.value;
    const selectedTag = tagFilter.value;
    let visibleCount = 0;
    
    items.forEach(item => {
      const yearMatch = selectedYear === 'all' || item.getAttribute('data-year') === selectedYear;
      const tagMatch = selectedTag === 'all' || item.getAttribute('data-status') === selectedTag;
      
      if (yearMatch && tagMatch) {
        item.style.display = 'block';
        visibleCount++;
      } else {
        item.style.display = 'none';
      }
    });
    
    noResults.style.display = visibleCount > 0 ? 'none' : 'block';
  }
  
  yearFilter.addEventListener('change', filterProcessos);
  tagFilter.addEventListener('change', filterProcessos);
  
  resetBtn.addEventListener('click', function() {
    yearFilter.value = 'all';
    tagFilter.value = 'all';
    filterProcessos();
  });
  
  
  filterProcessos();
});
</script></body>
</html>
    